<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 6</title>
</head>
<body>
    <h1> Explorando enlaces</h1>
    <ul>
        <li><a href="https://www.google.com/?hl=es&zx=1779321261984" target="_blank">Google</a></li>
        <li><a href="https://youtu.be/pey9B8ZRz8k?si=5D1SWzL3kwMtpc1i" target="_blank">Video de YouTube</a></li>
        <li><a href="https://open.spotify.com/playlist/3EcuZrp30vJcqXx49URpWm" target="_blank">Pagina favorita</a></li>
    </ul>
    <p>Explora más enlaces en nuestra página web.</p>
</body>
</html>